.container {
  padding-left: 200px;
  padding-right: 100px;
}
.container > div {
  float: left;
  height: 200px;
}
.center {
  width: 100%;
  background-color: aqua;
}
.left {
  width: 200px;
  position: relative;
  margin-left: -100%;
  right: 200px;
  background-color: aliceblue;
}
.right {
  width: 100px;
  margin-right: -100px;
  background-color: antiquewhite;
}
